figure('Position',[300,100,1000,650], 'Name', 'Palya', 'NumberTitle','off');
axes('Units','Pixels','Position',[50,50,550,550]);

xlim([0 50]);
ylim([0 50]);

global Robotnum;
global Targetnum;
Robotnum = 0;
Targetnum = 0;

while isRea

[Target1, TargetData1] = generateTarget(10,10);
[Target2, TargetData2] = generateTarget(12,36);
[Target3, TargetData3] = generateRobot(40,25);


while true
   [Target1, TargetData1] = moving(Target1, TargetData1);
   [Target2, TargetData2] = moving(Target2, TargetData2);
   [Target3, TargetData3] = moving(Target3, TargetData3);
   drawnow
end


